<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/map.css">
<link rel="stylesheet" href="css/print.css">
<link rel="stylesheet" href="css/Base.css">
<link rel="stylesheet" href="css/skoda.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.1118/styles/kendo.common-material.min.css" />
<link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.1118/styles/kendo.material.min.css" />
<link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.1118/styles/kendo.material.mobile.min.css" />
<script src="js/xml2json.js"></script>
<script src="//kendo.cdn.telerik.com/2016.3.1118/js/jquery.min.js"></script>
<script src="//kendo.cdn.telerik.com/2016.3.1118/js/kendo.all.min.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDxFgCm_M_ViGeJJM7CX7vSnA_oK2NqRyA"></script>
<script src="js/markerCluster.js"></script>
<script src="js/map.js"></script>
<script src="js/search.js"></script>
<script src="js/jquery-ui-1.10.3.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body style="height:100%">

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: IE_Skoda_PHD_Dealer Locator_Page_End
URL of the webpage where the tag is expected to be placed: http://en-ie.skoda-auto.com/tools/dealerlocator
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 03/06/2017
-->
<iframe src="https://6231624.fls.doubleclick.net/activityi;src=6231624;type=tranc0;cat=ie_sk002;qty=1;cost=[Revenue];u1=[Market];u2=[Model];u3=[Colour];u4=[Wheels];u5=[Price];u6=[Document Path];u7=[Carline];u8=[Enquiry regarding];dc_lat=;dc_rdid=2207;tag_for_child_directed_treatment=0;ord=7409" width="1" height="1" frameborder="0" style="display:none"></iframe>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: IE_Skoda_PHD_Dealer Locator_Page_Start
URL of the webpage where the tag is expected to be placed: http://en-ie.skoda-auto.com/tools/dealerlocator
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 03/06/2017
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://6231624.fls.doubleclick.net/activityi;src=6231624;type=count0;cat=ie_sk003;dc_lat=;dc_rdid=2207;tag_for_child_directed_treatment=0;ord=7409' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6231624.fls.doubleclick.net/activityi;src=6231624;type=count0;cat=ie_sk003;dc_lat=;dc_rdid=2207;tag_for_child_directed_treatment=0;ord=7409" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

<div id="MainContent_Panel1" class="sidebar">
<div class="top">
	<div class="retailerLocator">
		<h2>Retailer Locator</h2>
	</div>
	<div class="searchbar" style="position:absolute;">
	    <div class="search_wrap">
	        <div class="pie-border">
	            <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
	            <input id="result" class="controls" style="width:100%">
	        </div>
	        <div id="MainContent_pnlFilter" class="row-fluid">
				<div class="s_pnlFilterRow1" id="div_filter" style="display: block;">
	                <div id="pnlFilter1" class="col2b">
						<span class="css-checkbox" hide="never" style="display:"><input id="MainContent_chkSale" type="checkbox" name="ctl00$MainContent$chkSale" checked="checked"><label for="MainContent_chkSale">Sales Dealer</label></span>
					</div>
	                <div id="pnlFilter2" class="col1">
						<span class="css-checkbox" hide="never" style="display:"><input id="MainContent_chkAfterSale" type="checkbox" name="ctl00$MainContent$chkAfterSale" checked="checked"><label for="MainContent_chkAfterSale">Service Partner</label></span>
					</div>
	            </div>
	        </div>
	    </div>
	</div>
	</div>
    <div id="pnlList" style="margin-top:130px;">	
    <ul id="accordion" style="height: 780px;"></ul>
    </div>
</div>
<div id="googleMap"></div>

</body>
</html>