<!DOCTYPE html>
<html>
<head>
<style>
      #map {
        height: 1080px;
        width: 100%;
       }
    </style>
</head>
<body style="height:100%">
<div id="map"></div>
<script>
      function initMap() {
        var myCenter=new google.maps.LatLng(53.394951,-7.784735);
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: myCenter
        });

        var marker1 = new google.maps.Marker({
          position: new google.maps.LatLng(51.91958,-8.48222),
          icon: 'kodiaq.png',
          map: map
        });

        var marker2 = new google.maps.Marker({
          position: new google.maps.LatLng(51.73401,-8.7602),
          icon: 'kodiaq.png',
          map: map
        });

        var marker3 = new google.maps.Marker({
          position: new google.maps.LatLng(53.11038,-7.13404),
          icon: 'kodiaq.png',
          map: map
        });

        var marker4 = new google.maps.Marker({
          position: new google.maps.LatLng(52.36254,-7.68496),
          icon: 'kodiaq.png',
          map: map
        });
	/*
        var marker4 = new google.maps.Marker({
          position: new google.maps.LatLng(52.242859,-7.1575272),
          icon: 'kodiaq.png',
          map: map
        });*/
      } 
    </script>
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyDxFgCm_M_ViGeJJM7CX7vSnA_oK2NqRyA&callback=initMap"></script>
</body>
</html>